.container {
  display: flex;
  justify-content: center;
  max-height: 600px;
  max-width: 1700px;
  margin: 100px auto 0;
  border-radius: 12px;
  background-color: #FFFFFF;
}

.card {
  display: flex;
  width: 100%;
  border-radius: 16px;
  overflow: hidden;
  flex-direction: row;
  max-height: 600px;
  gap: 50px;
  
}

.left {
  flex: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fffcfc;
  min-width: 0;
}

.heading {
  margin-bottom: 30px;
}

.subheading {
  font-size: 16px;
  color: #773844;
  margin-bottom: 8px;
  text-transform: uppercase;
  font-family: 'TT Travels Bold';
  text-align: center;
}

.title {
  font-size: 35px;
  font-weight: bold;
  color: #1a1a1a;
  font-family: 'TT Travels Bold';
  margin: 0;
  padding: 0;
  white-space: nowrap;
  flex-shrink: 0;
}

.bullet {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #1a1a1a;
  font-family: 'Helvetica Neue';
  min-width: 100px;
  margin-bottom: 20px;
}

.bullet p {
  margin: 2px;
}

.arrow {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  color: #773844;
}

.separator {
  height: 1px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  margin: 20px 0;
}

.form {
  display: flex;
  flex-direction: column;
}

.label {
  font-size: 14px;
  margin-bottom: 6px;
  color: #1A1A1A;
  font-family: 'Helvetica Neue';
}

.inputGroup {
  display: flex;
  gap: 10px;
  margin-bottom: 16px;
}

.input {
  flex: 1;
  padding: 16px 14px;
  border: 1px solid #E6E2DE;
  background-color: #F5F3F0;
  border-radius: 12px;
  font-size: 14px;
  height: 40px;
  box-sizing: border-box;
  max-width: 200px;
  color: #1A1A1A;
}

.input:focus {
  outline: none;
  border-color: #773844;
  background-color: #fff;
}

.button {
  background-color: #773844;
  color: #fff;
  border: none;
  padding: 12px 20px;
  border-radius: 12px;
  font-size: 14px;
  height: 40px;
  cursor: pointer;
  transition: background-color 0.3s;
  text-align: center;
  width: 250px;
}

.button:hover {
  background-color: #646562;
}

.agreement {
  font-size: 12px;
  color: #646562;
  font-family: 'Helvetica Neue';
}

.link {
  color: #646562;
  text-decoration: underline;
}

.link:hover {
  color: #773844;
}

.right {
  background-color: #fffcfc;
  display: flex;
  justify-content: center;
  width: 320px;
  flex-shrink: 0;
  flex-grow: 0;
}

.imageWrapper {
  position: relative;
  width: 350px;
  max-height: none;
  overflow: visible;
  margin-top: 60px;
}

.pattern {
  width: 800px;
  height: auto;
  position: absolute;
  top: -50px;
  left: -150px;
  z-index: 1;
}

.person {
  position: relative;
  width: auto;
  max-width: 100%;
  height: auto;
  z-index: 100;
}

.personInfo {
  position: absolute;
  top: 65%;
  left: 30%;
  text-align: left;
  transform: translateX(-50%);
  z-index: 110;
}

.name {
  font-size: 16px;
  color: #ffffff;
  font-family: 'TT Travels Bold';
  line-height: 1.1;
  margin-bottom: 4px;
}

.role {
  font-size: 14px;
  color: #ddd;
  font-family: 'Helvetica Neue';
  line-height: 1.2;
  margin-top: 0;
}

/* Адаптив */

@media (max-width: 1199px) {
  .container {
    padding: 0 20px;
  }

  .button {
    width: 100%;
    font-size: 14px;
    padding: 12px 16px;
  }

  .input {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .container {
    max-height: 550px;
    max-width: 700px;
  }

  .card {
    gap: 20px;
    flex-direction: column;
  }

  .left {
    padding: 50px;
  }

  .imageWrapper {
    width: 250px;
    margin-top: 150px;
  }

  .title {
    font-size: 24px;
    white-space: normal;
    text-align: center;
  }

  .bullet {
    font-size: 14px;
    min-width: auto;
    margin: 15px 50px;
  }

  .subheading {
    font-size: 13px;
    text-align: center;
  }

  .inputGroup {
    flex-direction: column;
    gap: 12px;
  }

  .input {
    font-size: 13px;
    padding: 12px 14px;
    width: 60%;
    align-self: center;
  }

  .button {
    width: 60%;
    font-size: 14px;
    padding: 12px 16px;
    align-self: center;
  }

  .label {
    font-size: 13px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 5px;
  }

  .agreement {
    font-size: 10.5px;
    text-align: center;
    margin-top: 5px;
  }

  .name {
    font-size: 14px;
  }

  .role {
    font-size: 13px;
  }  
}

@media (max-width: 479px) {
  .container {
    max-width: 100%;
    height: 450px;
    padding: 10px;
    background-color: #fffcfc;
    margin: 70px auto 0;
  }

  .card {
    flex-direction: column;
    gap: 5px;
  }

  .left {
    padding: 10px;
  }

  .title {
    font-size: 20px;
    text-align: center;
  }
 .heading{
  margin-top: 10px;
 }
  .subheading {
    font-size: 10px;
    text-align: center;
  }

  .bullet {
    font-size: 12px;
    margin: 10px 20px;
  }

  .arrow {
    margin-right: 8px;
  }

  .form {
    width: 100%;
  }

  .input {
    font-size: 13px;
    padding: 12px 14px;
    width: 60%;
    height: 20px;
    max-width: 100%;
  }

  .button {
    width: 60%;
    font-size: 12px;
    padding: 12px 14px;
    height: 40px;
  }

  .label {
    font-size: 10px;
  }

  .agreement {
    font-size: 10px;
    text-align: center;
    margin-bottom: 30px;
  }

  .right,
  .imageWrapper{
    display: none;
  }
  .inputGroup {
    display: flex;
    gap: 5px;
  }
}
